<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\LeagueTest.cs">
    <Files>
      <File FileName="Assets\Scripts\LeagueTest.cs" Line="12" Column="51" />
      <File FileName="Assets\Scripts\LeagueTest.cs" Line="14" Column="23" />
      <File FileName="Assets\Scripts\GameManager.cs" Line="40" Column="74" />
      <File FileName="Assets\Scripts\LeagueManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\LeagueModel\League.cs" Line="33" Column="32" />
      <File FileName="Assets\Scripts\LeagueModel\LSeason.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\LeagueModel\LTeam.cs" Line="12" Column="12" />
      <File FileName="Assets\Scripts\LeagueModel\LGame.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\LeagueModel\LPlayer.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Team.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\TeamStateMachine\TeamFaceoffState.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\TouchControls.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Player.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>