<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Gameplay\PlayerAI.cs">
    <Files>
      <File FileName="Assets\Scripts\Gameplay\TeamAI.cs" Line="7" Column="37" />
      <File FileName="Assets\Scripts\Gameplay\PlayerAI.cs" Line="90" Column="110" />
      <File FileName="Assets\Scripts\StateMachines\TeamStateMachine\TeamDefendingState.cs" Line="28" Column="1" />
      <File FileName="Assets\Scripts\StateMachines\TeamStateMachine\TeamAttackingState.cs" Line="12" Column="36" />
      <File FileName="Assets\Scripts\Gameplay\Team.cs" Line="35" Column="39" />
      <File FileName="Assets\Scripts\StateMachines\FiniteStateMachine.cs" Line="34" Column="1" />
      <File FileName="Assets\Scripts\Gameplay\PlayerBase.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\StateMachines\PlayerStateMachine\PlayerFaceoffState.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\StateMachines\TeamStateMachine\TeamFaceoffState.cs" Line="14" Column="1" />
      <File FileName="Assets\Scripts\Gameplay\GameManager.cs" Line="57" Column="1" />
      <File FileName="Assets\Scripts\StateMachines\GMStateMachine\GMFaceoffState.cs" Line="9" Column="1" />
      <File FileName="Assets\Scripts\LeagueTest.cs" Line="92" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint enabled="false" file="D:\Projects\2dhockey\Assets\Scripts\StateMachines\TeamStateMachine\TeamAttackingState.cs" line="25" />
      <Breakpoint file="D:\Projects\2dhockey\Assets\Scripts\Gameplay\TeamAI.cs" line="36" />
      <Breakpoint enabled="false" file="D:\Projects\2dhockey\Assets\Scripts\LeagueTest.cs" line="48" />
      <Breakpoint file="D:\Projects\2dhockey\Assets\Scripts\Gameplay\TeamAI.cs" line="53" />
      <Breakpoint file="D:\Projects\2dhockey\Assets\Scripts\Gameplay\TeamAI.cs" line="61" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>