<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\StateMachines\TeamStateMachine\TeamAttackingState.cs">
    <Files>
      <File FileName="Assets\Scripts\LeagueTestView.cs" Line="43" Column="3" />
      <File FileName="Assets\Scripts\LeagueTest.cs" Line="63" Column="45" />
      <File FileName="Assets\Profile.cs" Line="19" Column="2" />
      <File FileName="Assets\Scripts\Gameplay\Player.cs" Line="58" Column="5" />
      <File FileName="Assets\Scripts\Gameplay\PlayerBase.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\LeagueModel\League.cs" Line="63" Column="3" />
      <File FileName="Assets\Scripts\LeagueModel\LTeam.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\LeagueModel\LSeason.cs" Line="66" Column="1" />
      <File FileName="Assets\Scripts\LeagueManager.cs" Line="81" Column="4" />
      <File FileName="Assets\Scripts\Gameplay\Puck.cs" Line="67" Column="8" />
      <File FileName="Assets\Scripts\Gameplay\Team.cs" Line="34" Column="18" />
      <File FileName="Assets\Scripts\StateMachines\TeamStateMachine\TeamAttackingState.cs" Line="14" Column="68" />
      <File FileName="Assets\Scripts\StateMachines\TeamStateMachine\TeamDefendingState.cs" Line="17" Column="109" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>