<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Profile.cs">
    <Files>
      <File FileName="Assets\Scripts\StateMachines\ControlsStateMachine\ControlShootState.cs" Line="16" Column="37" />
      <File FileName="Assets\Scripts\StateMachines\ControlsStateMachine\ControlMoveState.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PlayerControls.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PlayerControlsView.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PlayerAnimationHandler.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Gameplay\GoalZone.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Gameplay\Player.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Gameplay\Puck.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\LeagueTest.cs" Line="48" Column="7" />
      <File FileName="Assets\Profile.cs" Line="16" Column="10" />
      <File FileName="Assets\Scripts\LeagueModel\League.cs" Line="35" Column="30" />
      <File FileName="Assets\Scripts\LeagueModel\LSeason.cs" Line="139" Column="13" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>