<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\TouchControls.cs">
    <Files>
      <File FileName="Assets\Scripts\TouchControls.cs" Line="25" Column="5" />
      <File FileName="Assets\Scripts\LeagueTest.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PlayerControlsView.cs" Line="47" Column="14" />
      <File FileName="Assets\Scripts\Gameplay\Player.cs" Line="237" Column="65" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>