<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Player.cs">
    <Files>
      <File FileName="Assets\Scripts\Team.cs" Line="143" Column="20" />
      <File FileName="Assets\Scripts\Player.cs" Line="227" Column="92" />
      <File FileName="Assets\Scripts\Goalie.cs" Line="7" Column="26" />
      <File FileName="Assets\Scripts\Puck.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PlayerStateMachine\PlayerFallenState.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PlayerAnimationHandler.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\SaveChecker.cs" Line="27" Column="32" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>