<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\LeagueTest.cs">
    <Files>
      <File FileName="Assets\Scripts\LeagueTestView.cs" Line="22" Column="26" />
      <File FileName="Assets\Scripts\LeagueModel\LSeason.cs" Line="14" Column="1" />
      <File FileName="Assets\Scripts\LeagueTest.cs" Line="30" Column="21" />
      <File FileName="Assets\Scripts\GameManager.cs" Line="34" Column="26" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="D:\Projects\2dhockey\Assets\Scripts\LeagueModel\League.cs" line="55" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>