<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\GameView.cs">
    <Files>
      <File FileName="Assets\Scripts\GameManager.cs" Line="98" Column="9" />
      <File FileName="Assets\Scripts\LeagueTestView.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GameView.cs" Line="14" Column="30" />
      <File FileName="Assets\Scripts\Team.cs" Line="181" Column="1" />
      <File FileName="Assets\Scripts\GMStateMachine\GMFaceoffState.cs" Line="5" Column="1" />
      <File FileName="Assets\Scripts\GMStateMachine\GMPlayState.cs" Line="26" Column="2" />
      <File FileName="Assets\Scripts\TeamStateMachine\TeamFaceoffState.cs" Line="8" Column="28" />
      <File FileName="Assets\Scripts\PlayerStateMachine\PlayerFaceoffState.cs" Line="26" Column="25" />
      <File FileName="Assets\Scripts\TeamStateMachine\TeamDefendingState.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PlayerStateMachine\PlayerWaitState.cs" Line="34" Column="3" />
      <File FileName="..\2DHockey\Assets\Scripts\PlayerBase.cs" Line="35" Column="35" />
      <File FileName="Assets\Scripts\LeagueTest.cs" Line="51" Column="19" />
      <File FileName="Assets\Scripts\Puck.cs" Line="29" Column="3" />
      <File FileName="Assets\Scripts\GoalZone.cs" Line="40" Column="12" />
      <File FileName="Assets\Scripts\Player.cs" Line="91" Column="43" />
      <File FileName="Assets\Scripts\PlayerStateMachine\PlayerFallenState.cs" Line="25" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="D:\Projects\2dhockey\Assets\Scripts\LeagueModel\League.cs" line="80" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>