<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Gameplay\TeamAI.cs">
    <Files>
      <File FileName="Assets\Scripts\Gameplay\PlayerAI.cs" Line="42" Column="3" />
      <File FileName="Assets\Scripts\StateMachines\TeamStateMachine\TeamDefendingState.cs" Line="28" Column="1" />
      <File FileName="Assets\Scripts\StateMachines\TeamStateMachine\TeamAttackingState.cs" Line="12" Column="36" />
      <File FileName="Assets\Scripts\Gameplay\TeamAI.cs" Line="52" Column="1" />
      <File FileName="Assets\Scripts\Gameplay\Team.cs" Line="40" Column="16" />
      <File FileName="Assets\Scripts\StateMachines\FiniteStateMachine.cs" Line="34" Column="1" />
      <File FileName="Assets\Scripts\Gameplay\PlayerBase.cs" Line="36" Column="2" />
      <File FileName="Assets\Scripts\StateMachines\PlayerStateMachine\PlayerFaceoffState.cs" Line="19" Column="3" />
      <File FileName="Assets\Scripts\StateMachines\TeamStateMachine\TeamFaceoffState.cs" Line="14" Column="1" />
      <File FileName="Assets\Scripts\Gameplay\GameManager.cs" Line="58" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="D:\Projects\2dhockey\Assets\Scripts\StateMachines\TeamStateMachine\TeamAttackingState.cs" line="8" />
      <Breakpoint file="D:\Projects\2dhockey\Assets\Scripts\StateMachines\TeamStateMachine\TeamAttackingState.cs" line="25" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>