<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\GameManager.cs">
    <Files>
      <File FileName="Assets\Scripts\LeagueModel\League.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\LeagueModel\LSeason.cs" Line="9" Column="28" />
      <File FileName="Assets\Scripts\LeagueModel\LTeam.cs" Line="10" Column="21" />
      <File FileName="Assets\Scripts\LeagueModel\LGame.cs" Line="6" Column="17" />
      <File FileName="Assets\Scripts\LeagueModel\LPlayer.cs" Line="6" Column="2" />
      <File FileName="Assets\Scripts\GameManager.cs" Line="27" Column="5" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>