<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Gameplay\Player.cs">
    <Files>
      <File FileName="Assets\Scripts\Gameplay\Player.cs" Line="134" Column="54" />
      <File FileName="Assets\Scripts\Gameplay\Goalie.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Gameplay\PlayerBase.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Gameplay\Player.cs" Line="134" Column="54" />
      <File FileName="Assets\Scripts\StateMachines\PlayerStateMachine\PlayerFallenState.cs" Line="1" Column="1" />
      <File FileName="Assets\DrawRinkTest.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>