<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Gameplay\Player.cs">
    <Files>
      <File FileName="Assets\Scripts\Gameplay\GameManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Gameplay\Puck.cs" Line="14" Column="38" />
      <File FileName="Assets\Scripts\Gameplay\Player.cs" Line="170" Column="31" />
      <File FileName="Assets\Scripts\Gameplay\PlayerBase.cs" Line="57" Column="3" />
      <File FileName="Assets\Scripts\Gameplay\Goalie.cs" Line="30" Column="117" />
      <File FileName="Assets\Scripts\Gameplay\SaveChecker.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\StateMachines\PlayerStateMachine\PlayerControlledState.cs" Line="45" Column="3" />
      <File FileName="Assets\Scripts\StateMachines\PlayerStateMachine\PlayerFallenState.cs" Line="34" Column="5" />
      <File FileName="Assets\Scripts\StateMachines\PlayerStateMachine\PlayerHasPuckState.cs" Line="32" Column="32" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>