<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\StateMachines\TeamStateMachine\TeamFaceoffState.cs">
    <Files>
      <File FileName="Assets\Scripts\Gameplay\Player.cs" Line="30" Column="2" />
      <File FileName="Assets\Scripts\Gameplay\Team.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\StateMachines\TeamStateMachine\TeamAttackingState.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\StateMachines\TeamStateMachine\TeamDefendingState.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\StateMachines\TeamStateMachine\TeamFaceoffState.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>