<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Player.cs">
    <Files>
      <File FileName="Assets\Scripts\PlayerStateMachine\PlayerFaceoffState.cs" Line="4" Column="25" />
      <File FileName="Assets\Scripts\Team.cs" Line="89" Column="3" />
      <File FileName="Assets\Scripts\Player.cs" Line="42" Column="32" />
      <File FileName="Assets\Scripts\Goalie.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Puck.cs" Line="71" Column="36" />
      <File FileName="Assets\Scripts\PlayerStateMachine\PlayerFallenState.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PlayerAnimationHandler.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\SaveChecker.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GoalZone.cs" Line="37" Column="25" />
      <File FileName="Assets\Scripts\TeamStateMachine\TeamFaceoffState.cs" Line="18" Column="3" />
      <File FileName="Assets\Scripts\PlayerStateMachine\PlayerChasePuckState.cs" Line="27" Column="5" />
      <File FileName="Assets\Scripts\PlayerStateMachine\PlayerCarryPuckState.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>