<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\PlayerStateMachine\PlayerFallenState.cs">
    <Files>
      <File FileName="..\2dhockey\Assets\Scripts\Player.cs" Line="116" Column="4" />
      <File FileName="Assets\Scripts\PlayerBase.cs" Line="48" Column="3" />
      <File FileName="Assets\Scripts\Puck.cs" Line="44" Column="34" />
      <File FileName="Assets\Scripts\PlayerStateMachine\PlayerFallenState.cs" Line="18" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>