<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Team.cs">
    <Files>
      <File FileName="Assets\Scripts\LeagueTest.cs" Line="56" Column="18" />
      <File FileName="Assets\Scripts\LeagueTestView.cs" Line="14" Column="19" />
      <File FileName="Assets\Scripts\LeagueModel\LSeason.cs" Line="23" Column="3" />
      <File FileName="Assets\Scripts\LeagueTest.cs" Line="56" Column="18" />
      <File FileName="Assets\Scripts\GameManager.cs" Line="27" Column="3" />
      <File FileName="Assets\Scripts\ArenaGenerator.cs" Line="67" Column="40" />
      <File FileName="Assets\Scripts\Team.cs" Line="72" Column="20" />
      <File FileName="Assets\Scripts\LeagueModel\LGame.cs" Line="60" Column="29" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="D:\Projects\2dhockey\Assets\Scripts\LeagueModel\League.cs" line="55" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>