<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\PlayerColorizer.cs">
    <Files>
      <File FileName="Assets\Scripts\Gameplay\Team.cs" Line="50" Column="1" />
      <File FileName="Assets\DrawRinkTest.cs" Line="1" Column="1" />
      <File FileName="..\..\Dropbox\planets\Assets\Scripts\Controls.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PlayerControls.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\StateMachines\ControlsStateMachine\ControlShootState.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Gameplay\ArenaGenerator.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Gameplay\Player.cs" Line="75" Column="15" />
      <File FileName="Assets\PlayerColorizer.cs" Line="29" Column="7" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>