<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\PlayerStateMachine\PlayerChasePuckState.cs">
    <Files>
      <File FileName="..\2dhockey\Assets\Scripts\PlayerStateMachine\PlayerFallenState.cs" Line="1" Column="1" />
      <File FileName="..\2dhockey\Assets\Scripts\Player.cs" Line="164" Column="2" />
      <File FileName="Assets\Scripts\PlayerBase.cs" Line="48" Column="3" />
      <File FileName="Assets\Scripts\Puck.cs" Line="46" Column="3" />
      <File FileName="Assets\Scripts\PlayerStateMachine\PlayerFallenState.cs" Line="15" Column="3" />
      <File FileName="Assets\Scripts\PlayerStateMachine\PlayerReturnState.cs" Line="18" Column="4" />
      <File FileName="Assets\Scripts\Team.cs" Line="135" Column="40" />
      <File FileName="Assets\SteeringBehavior.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PlayerStateMachine\PlayerWaitState.cs" Line="24" Column="11" />
      <File FileName="Assets\Scripts\PlayerStateMachine\PlayerChasePuckState.cs" Line="26" Column="6" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>