<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Gameplay\Puck.cs">
    <Files>
      <File FileName="Assets\Scripts\Gameplay\Team.cs" Line="29" Column="22" />
      <File FileName="Assets\Scripts\StateMachines\TeamStateMachine\TeamFaceoffState.cs" Line="9" Column="4" />
      <File FileName="Assets\Scripts\StateMachines\PlayerStateMachine\PlayerControlledState.cs" Line="42" Column="10" />
      <File FileName="Assets\Scripts\Gameplay\Puck.cs" Line="68" Column="5" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>